<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        #hr1 {
            border-top: 2px solid red;
        }
    </style>
</head>

<body>
    <h4 align="center"><u>Pride International School</u></h4>

    <div align="center">
        <img src="/img/182463330_2999231073693951_4736056627224820374_n.jpeg" alt="" width="200px" height="200px">
        <img src="/img/278372646_526677825470043_3780349212478201568_n.jpeg" alt="" width="200px" height="200px">
        <img src="/img/278474629_3266064987010557_1995710828093690809_n.jpeg" alt="" width="200px" height="200px">
    </div>
    <hr style="width: 75%;" id="hr1">
    <h3 align="center">Linn Thit</h3>
    <hr style="width: 75%;">
    <div align="center">
        <img src="/img/278480167_3264563170494072_9216873373618577634_n.jpeg" alt="" width="400px" height="400px">
    </div>
    <hr>
    <p align="center">copyright@Year 8</p>
    <hr>
</body>

</html>